<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" type="text/css" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="Highscore.html"> View Highscores</a>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Timer -->
      <div id="currentTime"></div>
      <!-- Quiz Content -->
      <div id="questionsDiv">
        <h1>QUIZ CHANLLENGE!</h1>
        <ul id="choiceUl"></ul>
        <!-- Buttons -->
        <button id="startTime">Start Quiz</button>
      </div>
    </div>
    <script src="questions.js"></script>
  </body>
</html>
